/* shopRcmd.wxss */

@import "../components/skuList/index.wxss";
@import "../shop_template/shop_template.wxss";
@import "../shop_template/floorTemplate.wxss";
@import "../shop_utils/loading.wxss";

page{
  background-color:#f8f8f8;
}
.loadingFrame{
  width: 750rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 90rpx;
  font-size: 22rpx;
  background-color: #f8f8f8;
  color: #848689;
  text-align: center;
}
