<jdk-order-detail 
id="order-detail" 
wxCurrPage="{{wxCurrPage}}" 
bind:goToPayment="goToPayment" 
bind:goToEvaluate="goToEvaluate" 
bind:gotologin="goToLogin" 
bind:goOrderTrack="goOrderTrack" 
bind:goPage="goPage"
options="{{ options }}" 
evaluatedSuccessOrderid="{{evaluatedSuccessOrderid}}"></jdk-order-detail>
