
<template is="suitList" data="{{suitList}}" />

<!-- tips  -->
<template name="suitTips">
<view class='suitTips {{skuType=="1004"?"s-suitTips":""}}' >
  <view class="tips-wrap">
    <text wx:if="{{promTitle}}" class='tipText'>{{promTitle}}</text>
    <text class="{{promRuleOpen?'tipText':'tipText-clamp'}}">{{promRule}}</text>
  </view>
  <view bindtap='tipsClick' wx:if="{{tipsLength > 45}}" class='normal' style="top:{{promTitle?30:10}}rpx">
    <image style='width: 38rpx;height: 38rpx;' src="{{promRuleOpen?'../../shop_images/shop_arrow_up.png':'../../shop_images/shop_arrow_down.png'}}" />
  </view>
</view>
</template>
<!--普通促销  -->
<template name="promList">
  <template is = "suitTips" data="{{...otherMap}}"/>
  <view class='promList'>
  <block wx:for="{{otherMap.promList || wareList}}" wx:key="wareId+{{index}}">
    <view style="margin-left:20rpx;margin-top:{{index>1?20:0}}rpx">
        <template is = "listItem" data="{{...item}}" />
    </view>
  </block>
  </view>
  <view class='promListBottom'>我是有底线的</view>
</template>

<!--普通促销 item  -->
<template name="listItem">
  <view class='itemBody'>
    <image class='itemImg' src="{{imgPath}}"></image>
    <text class='itemText'>{{wareName}}</text>
    <view wx:if="{{promName}}" class='itemPromotionBody'>
      <text class='itemPromotion'>{{promName}}</text>
      <text class='itemPromotionText'>{{promDesc}}</text>
    </view>
    <text class='itemPrice itemPrice_small'>￥<text class='itemPrice_big'>{{preJDPrice}}</text>.{{sufJDPrice}}</text>
  </view>
</template>


<!--套装促销  -->
<template name="suitList">
<view class='promList' style='background-color:#ffffff'>
<block wx:for="{{suitList || []}}" wx:key="wareId+{{index}}">
  <view wx:if="{{index!==0}}" style='width:750rpx;height:20rpx;background: #f8f8f8;border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;'></view>
  <!--1  -->
  <view catchtap='suitListClick' class='suitSpaceBetween' style='height:88rpx;' data-item = "{{item}}" data-index = "{{index}}">
    <view style='display:flex;flex-direction: row;'>
      <text style='margin-left:20rpx;color:#232326;font-size:30rpx;'>优惠套装 {{index+1}}</text>
      <text wx:if="{{!item.open}}" style="color:red" class='itemPrice itemPrice_small'>￥<text class='itemPrice_big'>{{item.preJDPrice}}</text>.{{item.sufJDPrice}}</text>
    </view>
    <image class='suitArrowImg' src="{{item.open?'../../shop_images/shop_arrow_up.png':'../../shop_images/shop_arrow_down.png'}}" />
  </view>

  <!--套装 style 1 -->
  <block wx:if="{{!item.open}}">
    <view  style='display:flex;flex-direction: row;'>
      <block wx:for="{{item.combList || []}}" wx:key="combList+{{index}}" wx:for-index="combIndex" wx:for-item="combItem">
        <image catchtap='suitListClick' data-item="{{item}}" data-index = "{{index}}"  class='suitItemImg' src="{{combItem.imgPath}}"></image>
      </block>
   </view>
  </block>
  <block wx:else>
    <block wx:for="{{item.combList || []}}" wx:key="combList+{{index}}" wx:for-index="combIndex" wx:for-item="combItem">
      <view wx:if="{{combIndex!==0}}" style='margin-left:20rpx;width:730rpx;height:1rpx;background: #e0e0e0;' />
      <view catchtap='skuClick' data-item="{{combItem}}" class='suitListItem' style='min-width: 750rpx;'>
        <image class='suitItemImg' src="{{combItem.imgPath}}"></image>
        <text style='flex:1;color:#232326' class='itemText'>{{combItem.wareName}}</text>
        <image class='suitArrowImg' src="../../shop_images/shop_arrow_right.png" />
      </view>
    </block>
    <!--套餐价格  -->
      <view style='width:750rpx;height:1rpx;background: #e0e0e0;'></view>
      <template is="suitPrice" data="{{...item}}" />
    <!--套装 加入购物车 -->
     <template is="addCar" data="{{item}}" />
  </block>
</block>
</view>
<!-- <view class='promListBottom'>我是有底线的</view> -->
</template>

<template name="suitPrice">
  <view style='margin-top:10rpx'>
    <view style="display:flex;flex-direction: row;align-items: center;">
      <text style='font-size: 28rpx;margin-left:20rpx;color:#999999'>套装价格:</text>
      <text style="color:#f23230;margin-left:10rpx" class='itemPrice_small'>￥<text class='itemPrice_big'>{{preJDPrice}}</text>.{{sufJDPrice}}</text>
      <text style='color:#999999;font-size: 28rpx;margin-left:40rpx;'>原价:</text>
      <text style="margin-left:20rpx;color:gray;text-decoration:line-through" class='itemPrice_small'>{{origPrice}}</text>
    </view>
    <text style='padding:5rpx;margin-left:20rpx;border: 1px solid red;color:red;font-size:20rpx;border-radius: 4rpx;'>立省{{savePrice}}元</text>
  </view>
</template>

<template name="addCar">
  <view catchtap='addCard' data-item="{{item}}" class='suitCar'>
    <image style='width:48rpx;height:48rpx;' src="../../shop_images/shop_icon_cart.png" />
    <text style='margin-left:20rpx;color:white;font-size: 26rpx' class=''>加入购物车</text>
  </view>
</template>

