<jdk-trade wx:if="{{options}}" id="trade" options="{{options}}"  
bind:chooseAddress="chooseAddress"
bind:createAddress="createAddress"
bind:goToPayment="goToPayment"
bind:paymentSuccess="paymentSuccess"
bind:goBack="goBack"
bind:goToOrderList="goToOrderList"
bind:goAddressPage="goAddressPage"
bind:goPage="goPage"
bind:goToAddressGuide="goToAddressGuide"
bind:toHideKeyboard="toHideKeyboard"
bind:setScrollTop="setScrollTop"
bind:pageScrollTo="pageScrollTo"
isTemplate="{{false}}"
></jdk-trade>