<jdk-trade wx:if="{{options}}" id="trade" options="{{options}}"  
bind:chooseAddress="chooseAddress"
bind:createAddress="createAddress"
bind:goToPayment="goToPayment"
bind:paymentSuccess="paymentSuccess"
bind:goBack="goBack"
bind:goToOrderList="goToOrderList"
bind:goAddressPage="goAddressPage"
bind:paymentClick="paymentClick"
bind:goToAddressGuide="goToAddressGuide"
></jdk-trade>