.bottom-to-top {
  position: fixed;
  width: 110rpx;
  height: 110rpx;
  right: 17rpx;
  bottom: 294rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-to-top {
  bottom: 185rpx;
  background-image: url('https://newbuz.360buyimg.com/jingshop/product/icon_top_new.png'); 
  background-size: auto 110rpx;
  background-position: top;
  background-repeat: no-repeat;
  z-index: 20;
}
.bottom-to-top-iphonex {
  bottom : 252rpx;
}