<jdk-product wx:if="{{options}}" options="{{options}}" feGlobalConfig="{{feGlobalConfig}}" isTemplate="{{false}}" 
bind:doAfterGetdataSuccessInject="doAfterGetdataSuccessInject"
></jdk-product>

<!-- 置顶按钮，放置在主页面，因为要监听页面滚动事件 -->
<view class="bottom-to-top {{isIphoneX? 'bottom-to-top-iphonex': ''}}" style="display:{{toTopDisplay}}" bindtap="toTopTap"></view>
