<jdk-order id="order" bind:goToPayment="goToPayment" bind:goOrderTrack="goOrderTrack" bind:goOrderDetail="goOrderDetail" bind:gotologin="goToLogin" wxCurrPage="{{wxCurrPage}}" options="{{ options }}"></jdk-order>
<jdk-tabbar tabBar="{{tabbarConfig}}" logSet = "{{logSet}}" bind:tabBarClick="tabBarClick"></jdk-tabbar>